# PicturesViewer

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playrion/picturesviewer/: MainActivity.kt  PicturesApp.kt
app/src/main/java/com/playrion/picturesviewer/base/: BaseFragment.kt
app/src/main/java/com/playrion/picturesviewer/data/: FlickrResult.kt
app/src/main/java/com/playrion/picturesviewer/data/dataSources/dataBase/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/playrion/picturesviewer/data/dataSources/dataBase/extensions/: PictureAndInfoConverter.kt  PicturesEntityConverter.kt
app/src/main/java/com/playrion/picturesviewer/data/dataSources/dataBase/room/: FlickrDao.kt  FlickrDatabase.kt  PictureAndInfo.kt
app/src/main/java/com/playrion/picturesviewer/data/dataSources/network/: PicturesApi.kt  UrlFetcher.kt  UrlFetcherImpl.kt
app/src/main/java/com/playrion/picturesviewer/data/repositories/: FlickrPictureRepositoryImpl.kt
app/src/main/java/com/playrion/picturesviewer/di/: DataModule.kt  FeaturesModule.kt
app/src/main/java/com/playrion/picturesviewer/domain/iRepository/: FlickrPictureRepository.kt
app/src/main/java/com/playrion/picturesviewer/domain/models/: FlickrPicture.kt
app/src/main/java/com/playrion/picturesviewer/extensions/: Dialogs.kt  Flow.kt  Image.kt  String.kt
app/src/main/java/com/playrion/picturesviewer/features/detailedScreen/: DetailedFragment.kt  DetailedPicturesPagerAdapter.kt  DetailedScreenState.kt  DetailedViewModel.kt
app/src/main/java/com/playrion/picturesviewer/features/listScreen/: ListFragment.kt  ListScreenState.kt  ListViewModel.kt  PicturesListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_list.xml  item_detailed.xml  item_flickr_picture_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
